<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
	.container{
		width: 300px;
		height: 350px;
		margin-right: 10px;
		margin-bottom: 10px;
		background-color: rgba(0,0,0,.4);
		position: relative;
		float: left;
	}
	.toggle{
		position: absolute;
		left: 30px;
		bottom: 30px;
		display: block;
		width: 50px;
		height: 50px;
		background-color: #66afe9;
		border-radius: 50%;
		text-align: center;
		color: #fff;
		z-index: 10;
	}
	.box{
		position: absolute;
		left: 35px;
		bottom: 35px;
		width: 40px;
		height: 40px;
	}
	.menu{
		position: absolute;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
		text-align: center;
		line-height: 40px;
		border-radius: 50%;
		overflow: hidden;
		background-color: #fff;
		bottom: 0px;
		transition:all .25s ease;
		font-size: 20px;
		color: #66afe9;
	}
	.menu:hover{
		color: #fff;
		background-color: #66afe9;
	}
	a{
		text-decoration: none;
	}
	</style>
	<script type="text/javascript" src="arcMenu.js"></script>
</head>
<body>

<div class="container" id="con1">
	<a class="toggle" id="toggleMenu" href="javascript:;">click me</a>
	<div class="box" id="menusBox">
		<a class="menu" href="javascript:;">1</a>
		<a class="menu" href="javascript:;">2</a>
		<a class="menu" href="javascript:;">3</a>
		<a class="menu" href="javascript:;">4</a>
		<a class="menu" href="javascript:;">5</a>
	</div>
</div>
<div class="container" id="con2">
	<a class="toggle" id="t1" href="javascript:;">click me</a>
	<div class="box" id="m1">
		<a class="menu" href="javascript:;">1</a>
		<a class="menu" href="javascript:;">2</a>
		<a class="menu" href="javascript:;">3</a>
		<a class="menu" href="javascript:;">4</a>
	</div>
</div>
<script type="text/javascript">
	var menu=new arcMenu({
		// 开关按钮
		menu_btn:"toggleMenu",
		// 按钮组父元素
		menu_box:"menusBox",
		// 起始角度 0-360
		start_angel:-10,
		// 总角度0-360
		total_angel:110,
		// 是否旋转菜单
		isRotate:true,
		// 默认是否打开
		isActive:true,
		// 展开菜单时候
		openEvt:function(){},
		// 菜单关闭的时候
		openEvt:function(){},
		// 展开距离
		distance:110
	});

	var container1=document.getElementById("con1");
	var container2=document.getElementById("con2");
	// 外部控制开关
	container1.addEventListener("click",function(){
		menu.close();
	},false);
	container2.addEventListener("click",function(){
		menu2.close();
	})

	var menu2=new arcMenu({
		// 开关按钮
		menu_btn:"t1",
		// 按钮组父元素
		menu_box:"m1",
		// 起始角度 0-360
		start_angel:0,
		// 总角度0-360
		total_angel:90,
		// 是否旋转菜单
		isStraight:true,
		// 默认是否打开
		isActive:false,
		// 展开菜单时候
		openEvt:function(){},
		// 菜单关闭的时候
		openEvt:function(){},
		// 展开距离
		distance:250
	});
</script>
</body>
</html>